<div>
  <div class="card" style="border: none !important; box-shadow: 0px 0px 0px 0px white !important; padding: 25px 30px 10px 28px;">
    <div class="header">
      <h4 class="title text-uppercase">Thêm mới máy in</h4>
    </div>
    <div class="content">
      <form>
<!-- start_create_inputs -->
<!-- REPLACEMENT -->
<!-- end_create_inputs -->
        <div class="row">
          <div class="col-md-6 col-md-offset-6">
            <button ng-click="mayInCrud.submitCreateForm(newMayIn, '')" class="btn btn-fill col-md-4 pull-right btn-success">Lưu</button>
            <button style="margin-right: 0.5rem" ng-click="mayInCrud.dismissCreateForm()" class="btn btn-fill col-md-4 pull-right">Trở lại</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
